<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Creation</title>
        
        <!--Rena Custom CSS-->
        <link href="style/test.css" rel="stylesheet">
        <!--From Bootstrap website CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

  <body>
    <header>

      <!--Navigation bar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
           <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
            <img src="img/Logo.png" height="25" alt="KIDDOEVENT Logo"
            loading="lazy" />KIDDOEVENT
          </a>

          <!-- Toggle button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



            <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="EventDetail.html">Event Listing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Eventupdate.html">Create Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html">Booking History</a>
              </li>
              <!-- Search fields -->
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Events" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>

            </ul>
            <!-- Right links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Register</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                  </li>
              </ul>
           </div>
          </div>

          
          <!-- Collapsible wrapper -->


        </div>
        <!-- Container wrapper -->
      </nav>

    

    </header>

  
        <main>

            <div class="jumbotron" style="background-image: url('img/Hero/BNE_1.jpg'); height: 200px;">
                <div class="container for-about">

            
          <div class="py-5 text-center" style="color: darkred; font-weight: bolder;  background-color: rgba(255, 255, 255, 0.7); opacity: 1;">
            <h2 style="font-weight: bold; ">KIDDOEVENT Event Creation</h2>
            <p class="lead" style="font-weight: bold;">
                To adevertise your event to public from us. Name your event and tell parents
                why they should join. Share special details that make your event differnt and 
                exciting.
            </p>
          </div>
        </div>
        </div>
      
        <!-- Table Reservation Form -->
        <section id="create-event" class="create-event">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <p style="color:darkmagenta;">
                            Please complete all fields
                        </p>
                    </div>
                </div>

                <form action="" method="post" role="form">
                <div class="row">
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="EventName" class="form-label">Event Name </label>
                        <input type="text" name="name" class="form-control" id="EventName" placeholder="Event Name">
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="date" class="form-label">Event Date </label>
                        <input type="date" name="date" class="form-control" id="date" >
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="starttime" class="form-label">Event Start Time</label>
                        <input type="time" class="form-control" name="starttime" id="starttime" >
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="finishtime" class="form-label">Event Finish Time </label>
                        <input type="time" class="form-control" name="finishtime" id="finishtime" >
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="location" class="form-label">Event Location </label>
                        <input type="text" class="form-control" name="location" id="location" placeholder="Number and Road">
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="postcode" class="form-label">Event Location Postcode </label>
                        <input type="text" pattern="\d{4}" name="postcode" class="form-control" id="postcode" placeholder="4 digit postcode">
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="category" class="form-label">Event Category </label>
                        <input type="text" class="form-control" name="category" id="category" placeholder="Category">
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="maxticket" class="form-label">Number Of Event Ticket(s) </label>
                        <input type="number" class="form-control" name="maxticket" id="maxticket" placeholder="100">
                    </div>
                    <div class="col-lg-4 col-md-6 form-group">
                        <label for="price" class="form-label">Event Ticket Price </label>
                        <input type="number" class="form-control" name="price" id="price" placeholder="0">
                    </div>

                </div>
                <div class="form-group">
                    <label for="description" class="form-label">Event Description </label>
                    <textarea class="form-control" name="description" placeholder="Event Description"></textarea>
                </div>
                <div class="form-group">
                    <label for="formFile" class="form-label">Upload up to 10 images</label>
                    <input class="form-control" type="file" id="formFile" name="image[]" multiple accept="image/*" max="10">
                </div>
                <button type="submit" class="btn btn-primary float-right mt-3">Create Event Now</button>
                </form>
            </div>
        </section>
        <!-- End Table Reservation Form -->
        </main>
    
      
        <footer class="my-5 pt-5 text-body-secondary text-center text-small">
          <p class="mb-1">&copy; 2023–2023 KIDDOEVENT Pty Ltd</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
          </ul>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  
        </body>
      </html>
      
