<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KIDDOEVENT</title>
        
        <!--Rena Custom CSS-->
        <link href="style/test.css" rel="stylesheet">
        <!--From Bootstrap website CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

<body>  
<header>
      <!--Navigation bar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
           <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
            <img src="img/Logo.png" height="25" alt="KIDDOEVENT Logo"
            loading="lazy" />KIDDOEVENT
          </a>

          <!-- Toggle button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



            <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="EventDetail.html">Event Listing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Eventupdate.html">Create Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html">Booking History</a>
              </li>
              <!-- Search fields -->
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Events" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>

            </ul>
            <!-- Right links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Register</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                  </li>
              </ul>
           </div>
          </div>

          
          <!-- Collapsible wrapper -->


        </div>
        <!-- Container wrapper -->
      </nav>


      <div class="jumbotron" style="background-image: url('img/Hero/BNE_1.jpg'); height: 200px;">
        <div class="container for-about">
 
        
        </div>
     </div>
    
</header>




<main>
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-12 ">
            <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4">Booking History</h3>
            
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Booking ID</th>
                  <th scope="col">Date</th>
                  <th scope="col">Event Name</th>
                  <th scope="col">Event Category</th>
                  <th scope="col">Status</th>
                  <th scope="col">Number of Tickets</th>
                  <th scope="col">Total Amount</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <!--Data entry-->
                <tr>
                    <td>333456</td>
                    <td>15/8/2023</td>
                    <td>What is this?</td>
                    <td>Class</td>
                    <td><span class="badge bg-primary">Consumed</span></td>
                    <td>4</td>
                    <td>$80</td>
                    <td><a href="#" class="btn btn-sm btn-primary">View Details</a></td>
                </tr>

                <tr>
                  <td>222123</td>
                  <td>01/10/2023</td>
                  <td>Explore nature</td>
                  <td>Discovery</td>
                  <td><span class="badge bg-success">Confirmed</span></td>
                  <td>2</td>
                  <td>$40</td>
                  <td><a href="#" class="btn btn-sm btn-primary">View Details</a></td>
                </tr>
                
                <tr>
                  <td>111789</td>
                  <td>08/10/2023</td>
                  <td>School holiday Party</td>
                  <td>Party</td>
                  <td><span class="badge bg-danger">Cancelled</span></td>
                  <td>6</td>
                  <td>$6</td>
                  <td><a href="#" class="btn btn-sm btn-warning">Rebook</a></td>
                </tr>
              </tbody>
            </table>
    
          </div>
    
        </div>
    </div>

</main>

<footer class="my-5 pt-5 text-body-secondary text-center text-small">
    <p class="mb-1">&copy; 2023–2023 KIDDOEVENT Pty Ltd</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
